[tox]
envlist = py37

[testenv]
skip_install = true
deps =
    -r requirements.txt
    -r requirements_test.txt
commands = pytest tests --cov=funcx_web_service {posargs}

[testenv:lint]
deps = pre-commit<3
skip_install = true
commands = pre-commit run --all-files

[testenv:safety]
skip_install = true
deps =
    safety
    -r requirements.txt
commands = safety check -i 42050

[testenv:freezedeps]
skip_install = true
recreate = true
deps =
    pipdeptree
    -r requirements.in
commands = pipdeptree -f --exclude pip,pipdeptree,setuptools,wheel

[testenv:codecov]
skip_install = true
deps = codecov
commands = codecov {posargs}
