[uwsgi]
uid = uwsgi
binary-path = /usr/local/bin/uwsgi
http = 0.0.0.0:5000
manage-script-name = true
http-keepalive = 1
log-master=true
module = funcx_web_service.application:app
enable-threads = true

